[gd_scene format=3 uid="uid://dn5ud4dperl5d"]

[ext_resource type="Script" uid="uid://cou60ypt1a6cn" path="res://player.gd" id="1_d2wvv"]
[ext_resource type="Texture2D" uid="uid://c2ghbdcbsyk30" path="res://textures/player/mario/dead.png" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://b5kkddmhgwvy7" path="res://scripts/tools/坐标显示器.gd" id="2_4ni07"]
[ext_resource type="Texture2D" uid="uid://p3po536g3vlu" path="res://textures/player/mario/small/duck.png" id="3_jej6c"]
[ext_resource type="Texture2D" uid="uid://geq1roewmv1k" path="res://textures/player/mario/small/fall.png" id="4_f1ej7"]
[ext_resource type="Texture2D" uid="uid://i1hdwfv63uvg" path="res://textures/player/mario/small/idle.png" id="5_oprun"]
[ext_resource type="Texture2D" uid="uid://cv5q4gi6k8oi1" path="res://textures/player/mario/small/jump.png" id="6_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dsbpgg6geewwj" path="res://textures/player/mario/small/p_jump.png" id="7_qfm1y"]
[ext_resource type="Texture2D" uid="uid://ckyxmkostqpdd" path="res://textures/player/mario/small/run.png" id="8_fulsm"]
[ext_resource type="Texture2D" uid="uid://cmr57i1et5gyy" path="res://textures/player/mario/small/skid.png" id="9_4r5pv"]
[ext_resource type="Texture2D" uid="uid://d4gyuxu12h8wy" path="res://textures/player/mario/small/spin_jump.png" id="10_60mlk"]
[ext_resource type="Texture2D" uid="uid://du3cmcu5y6hsm" path="res://textures/player/mario/small/walk.png" id="11_i4ail"]
[ext_resource type="AudioStream" uid="uid://bhxmp70u556sv" path="res://audio/smw/player/jump.wav" id="12_3v2ag"]
[ext_resource type="AudioStream" uid="uid://vxfegf1r2emq" path="res://audio/smw/player/skid.wav" id="13_jej6c"]
[ext_resource type="Script" uid="uid://3tmrcltmxqg4" path="res://scripts/state_machine.gd" id="14_a8ls1"]
[ext_resource type="Script" uid="uid://dhoh3e6fodvpv" path="res://scripts/dead.gd" id="15_i4ail"]
[ext_resource type="Script" uid="uid://cplgnvd7cxo0d" path="res://scripts/idle.gd" id="15_qfm1y"]
[ext_resource type="Script" uid="uid://b015ongubhblb" path="res://scripts/run.gd" id="16_qfm1y"]
[ext_resource type="Script" uid="uid://dihbmdi2b6iu8" path="res://scripts/air.gd" id="17_4r5pv"]
[ext_resource type="Script" uid="uid://nnfxleaxrsc8" path="res://scripts/duck.gd" id="18_4r5pv"]
[ext_resource type="Script" uid="uid://7qunqnci5cyl" path="res://scripts/skid.gd" id="18_fulsm"]
[ext_resource type="AudioStream" uid="uid://c345xnns7om3m" path="res://audio/smw/player/klock.ogg" id="20_60mlk"]
[ext_resource type="AudioStream" uid="uid://cpvqy2k0d2cju" path="res://audio/smw/player/dead.ogg" id="22_a38lo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lungf"]
atlas = ExtResource("2_3v2ag")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouou7"]
atlas = ExtResource("2_3v2ag")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("3_jej6c")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("4_f1ej7")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("5_oprun")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("6_a8ls1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("7_qfm1y")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki56"]
atlas = ExtResource("8_fulsm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("8_fulsm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("9_4r5pv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("10_60mlk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("10_60mlk")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk18"]
atlas = ExtResource("10_60mlk")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("10_60mlk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("11_i4ail")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("11_i4ail")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lungf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouou7")
}],
"loop": true,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}],
"loop": false,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}],
"loop": false,
"name": &"p_jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}],
"loop": false,
"name": &"skid",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}],
"loop": true,
"name": &"spin_jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38lo"]
size = Vector2(4, 6.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_a38lo"]
radius = 5.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_a38lo"]
length = 7.9

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4r5pv"]
lifetime_randomness = 0.29
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(8, 2, 1)
direction = Vector3(0, -1, 0)
flatness = 0.29
gravity = Vector3(0, 98, 0)
scale_min = 1.1
scale_max = 1.5

[node name="Player" type="CharacterBody2D" unique_id=1676506089]
z_index = 2
collision_priority = -1.0
floor_snap_length = 6.0
script = ExtResource("1_d2wvv")

[node name="坐标显示器" type="Node2D" parent="." unique_id=1776659721]

[node name="Control" type="Control" parent="坐标显示器" unique_id=1083433001 node_paths=PackedStringArray("target_node")]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("2_4ni07")
target_node = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="坐标显示器/Control" unique_id=1540367717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.14901961)

[node name="VBoxContainer" type="VBoxContainer" parent="坐标显示器/Control/ColorRect" unique_id=1153514502]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="PosLabel" type="Label" parent="坐标显示器/Control/ColorRect/VBoxContainer" unique_id=929061670]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "pos: "

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=622107600]
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"idle"

[node name="分离射线 头" type="CollisionShape2D" parent="." unique_id=308446339]
position = Vector2(-1.7484555e-07, 3.625)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_a38lo")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="分离射线 身体" type="CollisionShape2D" parent="." unique_id=1650396379]
process_priority = 2
process_physics_priority = 2
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_a38lo")

[node name="分离射线 左" type="CollisionShape2D" parent="." unique_id=327116521]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("SeparationRayShape2D_a38lo")
one_way_collision_margin = 0.0

[node name="分离射线 右" type="CollisionShape2D" parent="." unique_id=767477051]
process_priority = -1
position = Vector2(0, 2)
rotation = -1.5707964
shape = SubResource("SeparationRayShape2D_a38lo")
one_way_collision_margin = 0.0

[node name="StateMachine" type="Node" parent="." unique_id=607788924 node_paths=PackedStringArray("initial_state")]
script = ExtResource("14_a8ls1")
initial_state = NodePath("Idle")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1847004304]
script = ExtResource("15_i4ail")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Idle" type="Node" parent="StateMachine" unique_id=952419744]
script = ExtResource("15_qfm1y")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Run" type="Node" parent="StateMachine" unique_id=1706831631]
script = ExtResource("16_qfm1y")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Air" type="Node" parent="StateMachine" unique_id=1606500851]
script = ExtResource("17_4r5pv")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Duck" type="Node" parent="StateMachine" unique_id=1229003991]
script = ExtResource("18_4r5pv")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Skid" type="Node" parent="StateMachine" unique_id=977606854]
script = ExtResource("18_fulsm")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="SkidParticles" type="GPUParticles2D" parent="." unique_id=1163110529]
position = Vector2(0, 14)
emitting = false
visibility_rect = Rect2(-100, -100.39, 200, 200)
process_material = SubResource("ParticleProcessMaterial_4r5pv")

[node name="KlockSound" type="AudioStreamPlayer2D" parent="." unique_id=178645246]
stream = ExtResource("20_60mlk")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1395186686]
stream = ExtResource("12_3v2ag")

[node name="SkidSound" type="AudioStreamPlayer2D" parent="." unique_id=692839975]
stream = ExtResource("13_jej6c")

[node name="DeadSound" type="AudioStreamPlayer2D" parent="." unique_id=342724576]
stream = ExtResource("22_a38lo")
