[gd_scene format=3 uid="uid://2o5bmjh3so68"]

[ext_resource type="Script" uid="uid://cou60ypt1a6cn" path="res://player.gd" id="1_kfwe8"]
[ext_resource type="Script" uid="uid://cclt0k4v27nnc" path="res://scripts/tools/坐标显示器.gd" id="2_jl4d4"]
[ext_resource type="Texture2D" uid="uid://c2ghbdcbsyk30" path="res://textures/player/mario/dead.png" id="3_bx0xt"]
[ext_resource type="Texture2D" uid="uid://p3po536g3vlu" path="res://textures/player/mario/small/duck.png" id="4_cvyp2"]
[ext_resource type="Texture2D" uid="uid://geq1roewmv1k" path="res://textures/player/mario/small/fall.png" id="5_k8a40"]
[ext_resource type="Texture2D" uid="uid://i1hdwfv63uvg" path="res://textures/player/mario/small/idle.png" id="6_4fli6"]
[ext_resource type="Texture2D" uid="uid://cv5q4gi6k8oi1" path="res://textures/player/mario/small/jump.png" id="7_frr58"]
[ext_resource type="Texture2D" uid="uid://dsbpgg6geewwj" path="res://textures/player/mario/small/p_jump.png" id="8_vktmb"]
[ext_resource type="Texture2D" uid="uid://ckyxmkostqpdd" path="res://textures/player/mario/small/run.png" id="9_wb0o4"]
[ext_resource type="Texture2D" uid="uid://cmr57i1et5gyy" path="res://textures/player/mario/small/skid.png" id="10_ld0dp"]
[ext_resource type="Texture2D" uid="uid://d4gyuxu12h8wy" path="res://textures/player/mario/small/spin_jump.png" id="11_2qv0p"]
[ext_resource type="Texture2D" uid="uid://du3cmcu5y6hsm" path="res://textures/player/mario/small/walk.png" id="12_eqtsf"]
[ext_resource type="Script" uid="uid://3tmrcltmxqg4" path="res://scripts/state_machine.gd" id="13_lc5b8"]
[ext_resource type="Script" uid="uid://dhoh3e6fodvpv" path="res://scripts/dead.gd" id="14_cps2i"]
[ext_resource type="Script" uid="uid://cplgnvd7cxo0d" path="res://scripts/idle.gd" id="15_3eubj"]
[ext_resource type="Script" uid="uid://b015ongubhblb" path="res://scripts/run.gd" id="16_d7jij"]
[ext_resource type="Script" uid="uid://dihbmdi2b6iu8" path="res://scripts/air.gd" id="17_b0w53"]
[ext_resource type="Script" uid="uid://nnfxleaxrsc8" path="res://scripts/duck.gd" id="18_sdrwd"]
[ext_resource type="Script" uid="uid://7qunqnci5cyl" path="res://scripts/skid.gd" id="19_d1p46"]
[ext_resource type="AudioStream" uid="uid://c345xnns7om3m" path="res://audio/smw/player/klock.ogg" id="20_3nb4v"]
[ext_resource type="AudioStream" uid="uid://bhxmp70u556sv" path="res://audio/smw/player/jump.wav" id="21_7ntam"]
[ext_resource type="AudioStream" uid="uid://vxfegf1r2emq" path="res://audio/smw/player/skid.wav" id="22_k4hv5"]
[ext_resource type="AudioStream" uid="uid://cpvqy2k0d2cju" path="res://audio/smw/player/dead.ogg" id="23_aj7xm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lungf"]
atlas = ExtResource("3_bx0xt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouou7"]
atlas = ExtResource("3_bx0xt")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("4_cvyp2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("5_k8a40")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("6_4fli6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("7_frr58")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("8_vktmb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki56"]
atlas = ExtResource("9_wb0o4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("9_wb0o4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("10_ld0dp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("11_2qv0p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("11_2qv0p")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk18"]
atlas = ExtResource("11_2qv0p")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("11_2qv0p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("12_eqtsf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("12_eqtsf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lungf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouou7")
}],
"loop": true,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}],
"loop": false,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}],
"loop": false,
"name": &"p_jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}],
"loop": false,
"name": &"skid",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}],
"loop": true,
"name": &"spin_jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38lo"]
size = Vector2(15.8, 15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4r5pv"]
lifetime_randomness = 0.29
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(8, 2, 1)
direction = Vector3(0, -1, 0)
flatness = 0.29
gravity = Vector3(0, 98, 0)
scale_min = 1.1
scale_max = 1.5

[node name="Player" type="CharacterBody2D" unique_id=1676506089]
z_index = 2
collision_priority = -1.0
floor_constant_speed = true
floor_snap_length = 6.0
script = ExtResource("1_kfwe8")

[node name="坐标显示器" type="Node2D" parent="." unique_id=1776659721]

[node name="Control" type="Control" parent="坐标显示器" unique_id=1083433001 node_paths=PackedStringArray("target_node")]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("2_jl4d4")
target_node = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="坐标显示器/Control" unique_id=1540367717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -17.0
offset_right = -16.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.14901961)

[node name="VBoxContainer" type="VBoxContainer" parent="坐标显示器/Control/ColorRect" unique_id=1153514502]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="PosLabel" type="Label" parent="坐标显示器/Control/ColorRect/VBoxContainer" unique_id=929061670]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "pos: "

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=622107600]
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"idle"

[node name="头" type="CollisionShape2D" parent="." unique_id=308446339]
position = Vector2(0, 8)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_a38lo")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="StateMachine" type="Node" parent="." unique_id=607788924 node_paths=PackedStringArray("initial_state")]
script = ExtResource("13_lc5b8")
initial_state = NodePath("Idle")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1847004304]
script = ExtResource("14_cps2i")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Idle" type="Node" parent="StateMachine" unique_id=952419744]
script = ExtResource("15_3eubj")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Run" type="Node" parent="StateMachine" unique_id=1706831631]
script = ExtResource("16_d7jij")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Air" type="Node" parent="StateMachine" unique_id=1606500851]
script = ExtResource("17_b0w53")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Duck" type="Node" parent="StateMachine" unique_id=1229003991]
script = ExtResource("18_sdrwd")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="Skid" type="Node" parent="StateMachine" unique_id=977606854]
script = ExtResource("19_d1p46")
metadata/_custom_type_script = "uid://dehduwtrwu8ar"

[node name="SkidParticles" type="GPUParticles2D" parent="." unique_id=1163110529]
visible = false
position = Vector2(0, 14)
emitting = false
visibility_rect = Rect2(-100, -100.39, 200, 200)
process_material = SubResource("ParticleProcessMaterial_4r5pv")

[node name="KlockSound" type="AudioStreamPlayer2D" parent="." unique_id=178645246]
visible = false
stream = ExtResource("20_3nb4v")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1395186686]
visible = false
stream = ExtResource("21_7ntam")

[node name="SkidSound" type="AudioStreamPlayer2D" parent="." unique_id=692839975]
stream = ExtResource("22_k4hv5")

[node name="DeadSound" type="AudioStreamPlayer2D" parent="." unique_id=342724576]
stream = ExtResource("23_aj7xm")
