[gd_scene format=3]

[ext_resource type="Script" uid="uid://b6bo0iwsfipx1" path="res://scripts/level/background.gd" id="1_6p2lh"]
[ext_resource type="Texture2D" path="res://textures/backgrounds/smw/beach.png" id="2_bg"]

[node name="Background" type="CanvasLayer" unique_id=1079128947]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="Node2D" parent="." unique_id=313745906]
script = ExtResource("1_6p2lh")
texture = ExtResource("2_bg")
follow_scale = Vector2(0.5, 1)
metadata/_custom_type_script = "uid://b6bo0iwsfipx1"
