[gd_scene format=3 uid="uid://cjcx6mlu5ad62"]

[ext_resource type="Script" uid="uid://dprmn5dejh00f" path="res://scripts/ui/editor/editor.gd" id="1_eb2t3"]
[ext_resource type="PackedScene" uid="uid://7myvf40h2mob" path="res://scenes/ui/editor/category_btn.tscn" id="2_fep4b"]
[ext_resource type="Texture2D" uid="uid://bvvout5k55x35" path="res://textures/ui/editor/panel.svg" id="2_sfxmt"]
[ext_resource type="Shader" uid="uid://c0fq1n323ej38" path="res://shaders/ring_color.gdshader" id="2_wxv2j"]
[ext_resource type="Texture2D" uid="uid://b3drwl34ueoi5" path="res://textures/ui/editor/palette/ring_shadow.svg" id="3_a6583"]
[ext_resource type="Script" uid="uid://7ycjqet4htd0" path="res://scripts/ui/editor/editor_panel.gd" id="3_bm1wd"]
[ext_resource type="PackedScene" uid="uid://ibw5lxq8xlyx" path="res://scenes/ui/menu_btn.tscn" id="4_51isn"]
[ext_resource type="Resource" uid="uid://wtetnd7c3nmk" path="res://resources/palette/category_terrain.tres" id="4_crwvd"]
[ext_resource type="Texture2D" uid="uid://bjkjvbo5dxhvr" path="res://textures/ui/editor/palette/ring_7.svg" id="4_dyxkw"]
[ext_resource type="Script" uid="uid://bw6ubutesaogk" path="res://scripts/ui/editor/palette/palette_ring.gd" id="4_rtyax"]
[ext_resource type="Texture2D" uid="uid://bg4fnwdmq7h00" path="res://textures/ui/editor/btn_square.svg" id="5_8eg8w"]
[ext_resource type="Texture2D" uid="uid://ckdt2mc8m05xn" path="res://textures/ui/editor/palette/sector_7.svg" id="5_a6583"]
[ext_resource type="Resource" uid="uid://d15pdc5d1rkwr" path="res://resources/palette/category_items.tres" id="5_fhqrb"]
[ext_resource type="Resource" uid="uid://bisixphutjm6u" path="res://resources/palette/category_enemies.tres" id="6_d4hij"]
[ext_resource type="Texture2D" uid="uid://c43s2s45r2ldw" path="res://textures/ui/editor/btn_square_pressed.svg" id="6_fp6e3"]
[ext_resource type="BitMap" uid="uid://bfe1t7f48flgq" path="res://textures/ui/btn_mask_generic.svg" id="7_0l6sx"]
[ext_resource type="Resource" uid="uid://kxjxg3sfdp1g" path="res://resources/palette/category_gizmos.tres" id="7_4qrp7"]
[ext_resource type="Script" uid="uid://gldh2a81sgt6" path="res://scripts/ui/editor/coursebot_btn.gd" id="8_kunuo"]
[ext_resource type="Texture2D" uid="uid://ckascx1aanog8" path="res://textures/ui/editor/btn_eraser.svg" id="9_khafc"]
[ext_resource type="Texture2D" uid="uid://bgcosxahmopj8" path="res://textures/ui/editor/palette/item.svg" id="10_w63je"]
[ext_resource type="BitMap" uid="uid://dh7cadmdc362" path="res://textures/ui/btn_mask_circular.svg" id="10_wxv2j"]
[ext_resource type="Script" uid="uid://g06ew1tbdpqy" path="res://scripts/ui/texture_button_ext.gd" id="11_a6583"]
[ext_resource type="Texture2D" uid="uid://b3tx16rivyjy4" path="res://textures/ui/editor/palette/item_mask.svg" id="11_w8smy"]
[ext_resource type="Texture2D" uid="uid://bo0yp2ox3rtas" path="res://textures/ui/editor/palette/next.svg" id="12_crwvd"]
[ext_resource type="Texture2D" uid="uid://cgy3nbg46tgq7" path="res://textures/ui/editor/btn_dog.svg" id="12_dyxkw"]
[ext_resource type="Texture2D" uid="uid://b0tiwkw7ublhx" path="res://textures/ui/btn_close.svg" id="12_w8smy"]
[ext_resource type="Script" uid="uid://5qkuotbsd64b" path="res://scripts/ui/editor/palette/palette_navigation_btn.gd" id="13_fhqrb"]
[ext_resource type="Texture2D" uid="uid://c0omteb87asj0" path="res://textures/ui/editor/palette/category.svg" id="13_pr0l3"]
[ext_resource type="Texture2D" uid="uid://c5ghklhl8yxor" path="res://textures/ui/editor/btn_rocket.svg" id="13_rtyax"]
[ext_resource type="Script" uid="uid://5rqyli5oor8d" path="res://scripts/ui/editor/editor_popout.gd" id="14_sp7ve"]
[ext_resource type="AudioStream" uid="uid://dun72febcjtln" path="res://audio/ui/coursebot/open.wav" id="15_6snt5"]
[ext_resource type="AudioStream" uid="uid://dvblsjft053ru" path="res://audio/ui/coursebot/close.wav" id="16_w63je"]
[ext_resource type="Texture2D" uid="uid://g3vf8dudbk2v" path="res://textures/ui/editor/btn_palette.svg" id="17_w8smy"]
[ext_resource type="Script" uid="uid://th7g1fgn07e3" path="res://scripts/ui/editor/coursebot_popout_btn.gd" id="18_0l6sx"]
[ext_resource type="Script" uid="uid://nw1y4rkdjw4e" path="res://scripts/ui/editor/palette_btn.gd" id="18_fep4b"]
[ext_resource type="PackedScene" uid="uid://b16vc6ry30e6p" path="res://scenes/ui/editor/card.tscn" id="19_qv7f8"]
[ext_resource type="Texture2D" uid="uid://xivud6voxkjm" path="res://textures/ui/editor/style_cards/btn.svg" id="22_crwvd"]
[ext_resource type="Texture2D" uid="uid://c3wqcyanu0kg2" path="res://textures/ui/editor/style_cards/btn_pressed.svg" id="23_fhqrb"]
[ext_resource type="Script" uid="uid://cvs7jjhgvfyf5" path="res://scripts/ui/editor/game_style_btn.gd" id="24_d4hij"]
[ext_resource type="Script" uid="uid://dtbujdjarydml" path="res://scripts/ui/editor/clapperboard.gd" id="25_sfxmt"]
[ext_resource type="Script" uid="uid://ctktygsajpx4e" path="res://scripts/ui/editor/theme_button.gd" id="27_theme_btn"]
[ext_resource type="Texture2D" uid="uid://ij8lnufstkwt" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_0.png" id="41_b0hs6"]
[ext_resource type="Texture2D" uid="uid://cwn7xv8wwjlpx" path="res://textures/backgrounds/smw/airship/spr_airship_anim_0.png" id="42_5gafy"]
[ext_resource type="Texture2D" uid="uid://b21g3wmbvvifn" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_1.png" id="42_vljau"]
[ext_resource type="Script" uid="uid://dklj4bid4wmfd" path="res://scenes/ui/editor/game_theme_btn.gd" id="43_5gafy"]
[ext_resource type="Texture2D" uid="uid://8wc843d6li6s" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_2.png" id="43_w36oq"]
[ext_resource type="Texture2D" uid="uid://cye1vf1ojknjc" path="res://textures/backgrounds/smw/airship/spr_airship_anim_1.png" id="43_xm4xj"]
[ext_resource type="Texture2D" uid="uid://cl0u3xnpxns2j" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_3.png" id="44_03jdl"]
[ext_resource type="Texture2D" uid="uid://6linoxq2d0ak" path="res://textures/backgrounds/smw/airship/spr_airship_anim_2.png" id="44_5pl5i"]
[ext_resource type="Texture2D" uid="uid://b6lodhb1uko23" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_4.png" id="45_nmfcv"]
[ext_resource type="Texture2D" uid="uid://nnuupk0pm3i1" path="res://textures/backgrounds/smw/airship/spr_airship_anim_3.png" id="45_r53io"]
[ext_resource type="Texture2D" uid="uid://ckh5hyn3tdai2" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_5.png" id="46_gwymf"]
[ext_resource type="Texture2D" uid="uid://8be8stv0hhor" path="res://textures/backgrounds/smw/airship/spr_airship_anim_4.png" id="46_tp64l"]
[ext_resource type="Texture2D" uid="uid://u15427jwksgo" path="res://textures/backgrounds/smw/airship/spr_airship_anim_5.png" id="47_2eauv"]
[ext_resource type="Texture2D" uid="uid://bn5cnsgf8woo1" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_6.png" id="47_egu1k"]
[ext_resource type="Texture2D" uid="uid://d3w5oqh2in7iw" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_7.png" id="48_a5ate"]
[ext_resource type="Texture2D" uid="uid://biiu816i44v2d" path="res://textures/backgrounds/smw/airship/spr_airship_anim_6.png" id="48_mwi86"]
[ext_resource type="Texture2D" uid="uid://drixi38djy6xf" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_8.png" id="49_fr6ka"]
[ext_resource type="Texture2D" uid="uid://bwhf82ybgdjbd" path="res://textures/backgrounds/smw/airship/spr_airship_anim_7.png" id="49_jogh0"]
[ext_resource type="Texture2D" uid="uid://cm22jqnsjy2vd" path="res://textures/backgrounds/smw/airship/spr_airship_anim_8.png" id="50_rqkgo"]
[ext_resource type="Texture2D" uid="uid://b27mankdlow5t" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_9.png" id="50_vkk6y"]
[ext_resource type="Texture2D" uid="uid://d2k65tfjkiyex" path="res://textures/backgrounds/smw/airship/spr_airship_anim_9.png" id="51_k677a"]
[ext_resource type="Texture2D" uid="uid://c76bjo3vmjtvu" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_10.png" id="51_w13xx"]
[ext_resource type="Texture2D" uid="uid://v3amufohfjpa" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_11.png" id="52_kjpn2"]
[ext_resource type="Texture2D" uid="uid://dnin761dotyl7" path="res://textures/backgrounds/smw/airship/spr_airship_anim_10.png" id="52_wy0ar"]
[ext_resource type="Texture2D" uid="uid://ydqqodiwkhhm" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_12.png" id="53_2g66w"]
[ext_resource type="Texture2D" uid="uid://dd3p5mxebwa5u" path="res://textures/backgrounds/smw/airship/spr_airship_anim_11.png" id="53_mahnq"]
[ext_resource type="Texture2D" uid="uid://bx565jrfht4fm" path="res://textures/backgrounds/smw/airship/spr_airship_anim_12.png" id="54_1jh8r"]
[ext_resource type="Texture2D" uid="uid://s0t6j60kn8sj" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_13.png" id="54_sm6hg"]
[ext_resource type="Texture2D" uid="uid://dxksxcsxo542i" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_14.png" id="55_k3l6p"]
[ext_resource type="Texture2D" uid="uid://bo5wkvvm8ectv" path="res://textures/backgrounds/smw/airship/spr_airship_anim_13.png" id="55_osne0"]
[ext_resource type="Texture2D" uid="uid://bg5diq6c6fe5k" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_15.png" id="56_b7wsj"]
[ext_resource type="Texture2D" uid="uid://dleugg8k410fv" path="res://textures/backgrounds/smw/airship/spr_airship_anim_14.png" id="56_vwxkl"]
[ext_resource type="Texture2D" uid="uid://b5hhqu11sk8i4" path="res://textures/backgrounds/smw/airship/spr_airship_anim_15.png" id="57_c42vp"]
[ext_resource type="Texture2D" uid="uid://cig4gqs6rn22h" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_16.png" id="57_y7qca"]
[ext_resource type="Script" uid="uid://ctt44qtr30bo8" path="res://scripts/ui/editor/游戏主题/airship.gd" id="58_5pl5i"]
[ext_resource type="Texture2D" uid="uid://6y72a3pojvka" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_17.png" id="58_evy3h"]
[ext_resource type="Texture2D" uid="uid://bhad3rrs3xf23" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_18.png" id="59_tdx6v"]
[ext_resource type="Texture2D" uid="uid://d34rv51w1wum" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_19.png" id="60_lbfd8"]
[ext_resource type="Texture2D" uid="uid://bqepb7enotbky" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_20.png" id="61_wow3d"]
[ext_resource type="Texture2D" uid="uid://2drergwjl7lo" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_21.png" id="62_35bvw"]
[ext_resource type="Texture2D" uid="uid://bvr7f4c1at4yi" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_22.png" id="63_54uao"]
[ext_resource type="Texture2D" uid="uid://cy71jq163ebbq" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_23.png" id="64_eeu11"]
[ext_resource type="Texture2D" uid="uid://bluvbmerm28kc" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_24.png" id="65_3t8mq"]
[ext_resource type="Texture2D" uid="uid://cfikyhh665he8" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_25.png" id="66_kbtgw"]
[ext_resource type="Texture2D" uid="uid://1wjmv44jn5ah" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_26.png" id="67_jm8ky"]
[ext_resource type="Texture2D" uid="uid://bb5pe5881f7uu" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_27.png" id="68_m6tso"]
[ext_resource type="Texture2D" uid="uid://bc3y0nnhuqwdu" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_28.png" id="69_wtfrk"]
[ext_resource type="Texture2D" uid="uid://b3lemnnfqbfd6" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_29.png" id="70_lww55"]
[ext_resource type="Texture2D" uid="uid://c4q3331f5o68b" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_30.png" id="71_3yt85"]
[ext_resource type="Texture2D" uid="uid://d2ebmvalx840p" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_31.png" id="72_8y5pq"]
[ext_resource type="Texture2D" uid="uid://bvqe7cm42b0p3" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_32.png" id="73_p4bnt"]
[ext_resource type="Texture2D" uid="uid://dgruubxusrp14" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_33.png" id="74_4yu1r"]
[ext_resource type="Texture2D" uid="uid://ba4f8x2t4jh7n" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_34.png" id="75_s2wwu"]
[ext_resource type="Texture2D" uid="uid://cg4e1c8e2kv84" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_35.png" id="76_8amqi"]
[ext_resource type="Texture2D" uid="uid://bwlrlnbucae1a" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_36.png" id="77_5r06g"]
[ext_resource type="Texture2D" uid="uid://b68gh0eoltnrs" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_37.png" id="78_qkdnf"]
[ext_resource type="Texture2D" uid="uid://dimxdnf586y1d" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_38.png" id="79_qw5wn"]
[ext_resource type="Texture2D" uid="uid://bylkwdy326d0d" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_39.png" id="80_0ru0v"]
[ext_resource type="Texture2D" uid="uid://bk1ac367cg2vo" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_40.png" id="81_4k5kw"]
[ext_resource type="Texture2D" uid="uid://dolbevpvabb1q" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_41.png" id="82_1ff8c"]
[ext_resource type="Texture2D" uid="uid://cggvuh1xdfch" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_42.png" id="83_awino"]
[ext_resource type="Texture2D" uid="uid://e6vhh7sgrj51" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_43.png" id="84_orlg1"]
[ext_resource type="Texture2D" uid="uid://jrql2jw6dwmu" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_44.png" id="85_mb7b0"]
[ext_resource type="Texture2D" uid="uid://jqfaj5l8ivdu" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_45.png" id="86_jkq8t"]
[ext_resource type="Texture2D" uid="uid://6mvyyvawe527" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_46.png" id="87_jghx2"]
[ext_resource type="Texture2D" uid="uid://d0ykrpbcih4uf" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_47.png" id="88_8ypxv"]
[ext_resource type="Texture2D" uid="uid://djxv8tdyxhva" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_48.png" id="89_kt8yu"]
[ext_resource type="Texture2D" uid="uid://bhvn7jk5b65x0" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_49.png" id="90_r3ra1"]
[ext_resource type="Texture2D" uid="uid://y6l8dh3627wg" path="res://textures/backgrounds/smw/overworld/spr_overworld_anim_50.png" id="91_dnohg"]
[ext_resource type="Script" uid="uid://ocfryrwx2jcv" path="res://scripts/ui/editor/游戏主题/overworld.gd" id="92_vljau"]
[ext_resource type="Texture2D" uid="uid://bln1w3ovd4i1i" path="res://overworld_theme.png" id="111_w36oq"]
[ext_resource type="Script" uid="uid://bw67cys7gocjx" path="res://scripts/ui/editor/游戏主题/theme.gd" id="112_03jdl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtyax"]
shader = ExtResource("2_wxv2j")
shader_parameter/color = Color(0.07058824, 0.83137256, 0.92941177, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xm4xj"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("13_pr0l3")
texture_margin_left = 33.0
texture_margin_top = 33.0
texture_margin_right = 33.0
texture_margin_bottom = 39.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pl5i"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("13_pr0l3")
texture_margin_left = 33.0
texture_margin_top = 33.0
texture_margin_right = 33.0
texture_margin_bottom = 39.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r53io"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("13_pr0l3")
texture_margin_left = 33.0
texture_margin_top = 33.0
texture_margin_right = 33.0
texture_margin_bottom = 39.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tp64l"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("13_pr0l3")
texture_margin_left = 33.0
texture_margin_top = 33.0
texture_margin_right = 33.0
texture_margin_bottom = 39.0
expand_margin_bottom = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mtmxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_b0hs6")
}, {
"duration": 1.0,
"texture": ExtResource("42_vljau")
}, {
"duration": 1.0,
"texture": ExtResource("43_w36oq")
}, {
"duration": 1.0,
"texture": ExtResource("44_03jdl")
}, {
"duration": 1.0,
"texture": ExtResource("45_nmfcv")
}, {
"duration": 1.0,
"texture": ExtResource("46_gwymf")
}, {
"duration": 1.0,
"texture": ExtResource("47_egu1k")
}, {
"duration": 1.0,
"texture": ExtResource("48_a5ate")
}, {
"duration": 1.0,
"texture": ExtResource("49_fr6ka")
}, {
"duration": 1.0,
"texture": ExtResource("50_vkk6y")
}, {
"duration": 1.0,
"texture": ExtResource("51_w13xx")
}, {
"duration": 1.0,
"texture": ExtResource("52_kjpn2")
}, {
"duration": 1.0,
"texture": ExtResource("53_2g66w")
}, {
"duration": 1.0,
"texture": ExtResource("54_sm6hg")
}, {
"duration": 1.0,
"texture": ExtResource("55_k3l6p")
}, {
"duration": 1.0,
"texture": ExtResource("56_b7wsj")
}, {
"duration": 1.0,
"texture": ExtResource("57_y7qca")
}, {
"duration": 1.0,
"texture": ExtResource("58_evy3h")
}, {
"duration": 1.0,
"texture": ExtResource("59_tdx6v")
}, {
"duration": 1.0,
"texture": ExtResource("60_lbfd8")
}, {
"duration": 1.0,
"texture": ExtResource("61_wow3d")
}, {
"duration": 1.0,
"texture": ExtResource("62_35bvw")
}, {
"duration": 1.0,
"texture": ExtResource("63_54uao")
}, {
"duration": 1.0,
"texture": ExtResource("64_eeu11")
}, {
"duration": 1.0,
"texture": ExtResource("65_3t8mq")
}, {
"duration": 1.0,
"texture": ExtResource("66_kbtgw")
}, {
"duration": 1.0,
"texture": ExtResource("67_jm8ky")
}, {
"duration": 1.0,
"texture": ExtResource("68_m6tso")
}, {
"duration": 1.0,
"texture": ExtResource("69_wtfrk")
}, {
"duration": 1.0,
"texture": ExtResource("70_lww55")
}, {
"duration": 1.0,
"texture": ExtResource("71_3yt85")
}, {
"duration": 1.0,
"texture": ExtResource("72_8y5pq")
}, {
"duration": 1.0,
"texture": ExtResource("73_p4bnt")
}, {
"duration": 1.0,
"texture": ExtResource("74_4yu1r")
}, {
"duration": 1.0,
"texture": ExtResource("75_s2wwu")
}, {
"duration": 1.0,
"texture": ExtResource("76_8amqi")
}, {
"duration": 1.0,
"texture": ExtResource("77_5r06g")
}, {
"duration": 1.0,
"texture": ExtResource("78_qkdnf")
}, {
"duration": 1.0,
"texture": ExtResource("79_qw5wn")
}, {
"duration": 1.0,
"texture": ExtResource("80_0ru0v")
}, {
"duration": 1.0,
"texture": ExtResource("81_4k5kw")
}, {
"duration": 1.0,
"texture": ExtResource("82_1ff8c")
}, {
"duration": 1.0,
"texture": ExtResource("83_awino")
}, {
"duration": 1.0,
"texture": ExtResource("84_orlg1")
}, {
"duration": 1.0,
"texture": ExtResource("85_mb7b0")
}, {
"duration": 1.0,
"texture": ExtResource("86_jkq8t")
}, {
"duration": 1.0,
"texture": ExtResource("87_jghx2")
}, {
"duration": 1.0,
"texture": ExtResource("88_8ypxv")
}, {
"duration": 1.0,
"texture": ExtResource("89_kt8yu")
}, {
"duration": 1.0,
"texture": ExtResource("90_r3ra1")
}, {
"duration": 1.0,
"texture": ExtResource("91_dnohg")
}],
"loop": true,
"name": &"Overworld",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_crwvd"]
atlas = ExtResource("42_5gafy")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dnx"]
atlas = ExtResource("43_xm4xj")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5dd"]
atlas = ExtResource("44_5pl5i")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6ow"]
atlas = ExtResource("45_r53io")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jlb"]
atlas = ExtResource("46_tp64l")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_epgea"]
atlas = ExtResource("47_2eauv")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4p7"]
atlas = ExtResource("48_mwi86")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqta"]
atlas = ExtResource("49_jogh0")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwqr"]
atlas = ExtResource("50_rqkgo")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjps"]
atlas = ExtResource("51_k677a")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye28s"]
atlas = ExtResource("52_wy0ar")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ovdi"]
atlas = ExtResource("53_mahnq")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftpi"]
atlas = ExtResource("54_1jh8r")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5na"]
atlas = ExtResource("55_osne0")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcb4"]
atlas = ExtResource("56_vwxkl")
region = Rect2(0, 0, 37, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nac0j"]
atlas = ExtResource("57_c42vp")
region = Rect2(0, 0, 37, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhqrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crwvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epgea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ovdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d5na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nac0j")
}],
"loop": true,
"name": &"Airship",
"speed": 5.0
}]

[node name="EditorLayer" type="CanvasLayer" unique_id=1222273336]
process_mode = 1
layer = 3

[node name="WindowLayer" type="CanvasLayer" parent="." unique_id=846646676]
unique_name_in_owner = true
layer = 4
scale = Vector2(0.333, 0.333)
transform = Transform2D(0.333, 0, 0, 0.333, 0, 0)
follow_viewport_enabled = true

[node name="Editor" type="Control" parent="." unique_id=1275419286 groups=["editor"]]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_eb2t3")

[node name="PaletteMenu" type="ColorRect" parent="Editor" unique_id=1916925334]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8117647, 0.8117647, 0.8117647, 0.69411767)

[node name="RingContainer" type="MarginContainer" parent="Editor/PaletteMenu" unique_id=1633223904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 105

[node name="Control" type="Control" parent="Editor/PaletteMenu/RingContainer" unique_id=1736524389]
layout_mode = 2

[node name="PaletteRing" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control" unique_id=1491199343]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rtyax")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -207.0
offset_right = 204.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(204, 207)
texture = ExtResource("4_dyxkw")
script = ExtResource("4_rtyax")

[node name="Shadow" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing" unique_id=21290417]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a6583")

[node name="Sector" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing" unique_id=154591217]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 408.0
grow_horizontal = 2
pivot_offset = Vector2(204, 204)
texture = ExtResource("5_a6583")
stretch_mode = 2

[node name="Icons" type="Control" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing" unique_id=1383058144]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PaletteCenter" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing/Icons" unique_id=210042566]
unique_name_in_owner = true
layout_mode = 0
offset_left = 171.0
offset_top = 171.0
offset_right = 237.0
offset_bottom = 237.0
texture = ExtResource("10_w63je")

[node name="Cutout" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing/Icons/PaletteCenter" unique_id=1777622009]
clip_children = 1
layout_mode = 0
offset_right = 66.0
offset_bottom = 66.0
texture = ExtResource("11_w8smy")

[node name="CenterIcon" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing/Icons/PaletteCenter/Cutout" unique_id=1622108149]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBtn" type="TextureButton" parent="Editor/PaletteMenu/RingContainer/Control" unique_id=1719309526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -70.5
offset_right = -309.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("12_crwvd")
flip_h = true
script = ExtResource("13_fhqrb")

[node name="NextBtn" type="TextureButton" parent="Editor/PaletteMenu/RingContainer/Control" unique_id=191429951]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 309.0
offset_top = -70.5
offset_right = 453.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("12_crwvd")
script = ExtResource("13_fhqrb")

[node name="Tabs" type="HBoxContainer" parent="Editor/PaletteMenu" unique_id=511945307]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 39.0
offset_right = 159.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_constants/separation = 18

[node name="Terrain" parent="Editor/PaletteMenu/Tabs" unique_id=1583277792 instance=ExtResource("2_fep4b")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xm4xj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xm4xj")
theme_override_styles/hover = SubResource("StyleBoxTexture_xm4xj")
button_pressed = true
category = ExtResource("4_crwvd")

[node name="Items" parent="Editor/PaletteMenu/Tabs" unique_id=2112838912 instance=ExtResource("2_fep4b")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5pl5i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pl5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pl5i")
category = ExtResource("5_fhqrb")

[node name="Enemies" parent="Editor/PaletteMenu/Tabs" unique_id=872062489 instance=ExtResource("2_fep4b")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_r53io")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r53io")
theme_override_styles/hover = SubResource("StyleBoxTexture_r53io")
category = ExtResource("6_d4hij")

[node name="Gizmos" parent="Editor/PaletteMenu/Tabs" unique_id=1199818078 instance=ExtResource("2_fep4b")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tp64l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tp64l")
theme_override_styles/hover = SubResource("StyleBoxTexture_tp64l")
category = ExtResource("7_4qrp7")

[node name="CloseBtn" type="TextureButton" parent="Editor/PaletteMenu" unique_id=562599039]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 51.0
offset_right = -56.0
offset_bottom = 96.0
grow_horizontal = 0
action_mode = 0
texture_normal = ExtResource("12_w8smy")

[node name="PaletteSounds" type="AudioStreamPlayer" parent="Editor/PaletteMenu" unique_id=1465681169]
unique_name_in_owner = true

[node name="RightPanelContainer" type="Control" parent="Editor" unique_id=161662523]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="RightPanel" type="NinePatchRect" parent="Editor/RightPanelContainer" unique_id=89374461]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -540.0
offset_right = 105.0
grow_horizontal = 0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("2_sfxmt")
region_rect = Rect2(0, 0, 18, 12)
patch_margin_left = 15
patch_margin_top = 9
script = ExtResource("3_bm1wd")
open_pos = Vector2(-105, -540)
closed_pos = Vector2(-6, -540)
hidden_pos = Vector2(0, -540)
status = 2

[node name="MenuBtn" parent="Editor/RightPanelContainer/RightPanel" unique_id=1745879213 instance=ExtResource("4_51isn")]
layout_mode = 0
offset_left = 27.0
offset_top = 21.0
offset_right = 87.0
offset_bottom = 87.0
focus_neighbor_top = NodePath("../../../TopPanel/PaletteBtn")

[node name="CoursebotBtn" type="TextureButton" parent="Editor/RightPanelContainer/RightPanel" unique_id=1243119686]
layout_mode = 0
offset_left = 27.0
offset_top = 108.0
offset_right = 87.0
offset_bottom = 174.0
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_8eg8w")
texture_pressed = ExtResource("6_fp6e3")
texture_click_mask = ExtResource("7_0l6sx")
script = ExtResource("8_kunuo")

[node name="EraserBtn" type="TextureButton" parent="Editor/RightPanelContainer/RightPanel" unique_id=71337021]
layout_mode = 0
offset_left = 27.0
offset_top = 288.0
offset_right = 90.0
offset_bottom = 357.0
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("9_khafc")
texture_click_mask = ExtResource("10_wxv2j")
script = ExtResource("11_a6583")
hover_offset = Rect2(3, 3, -6, -12)

[node name="DogBtn" type="TextureButton" parent="Editor/RightPanelContainer/RightPanel" unique_id=1164494643]
layout_mode = 0
offset_left = 27.0
offset_top = 369.0
offset_right = 87.0
offset_bottom = 435.0
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("12_dyxkw")
texture_click_mask = ExtResource("7_0l6sx")
script = ExtResource("11_a6583")
hover_offset = Rect2(0, 0, 0, -6)

[node name="RocketBtn" type="TextureButton" parent="Editor/RightPanelContainer/RightPanel" unique_id=1261827916]
layout_mode = 0
offset_left = 27.0
offset_top = 456.0
offset_right = 87.0
offset_bottom = 522.0
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("13_rtyax")
texture_click_mask = ExtResource("7_0l6sx")
script = ExtResource("11_a6583")
hover_offset = Rect2(0, 0, 0, -6)

[node name="CoursebotPanel" type="NinePatchRect" parent="Editor/RightPanelContainer/RightPanel" unique_id=1047205479]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -435.0
offset_right = 9.0
offset_bottom = 495.0
focus_mode = 1
mouse_filter = 1
script = ExtResource("14_sp7ve")
title = "EDITOR_POPOUT_COURSEBOT"
open_sound = ExtResource("15_6snt5")
close_sound = ExtResource("16_w63je")

[node name="BtnSaveNew" type="Button" parent="Editor/RightPanelContainer/RightPanel/CoursebotPanel" unique_id=1246740448]
custom_minimum_size = Vector2(396, 108)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_top = 78.0
offset_right = -21.0
offset_bottom = 186.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
action_mode = 0
alignment = 0
autowrap_mode = 2
script = ExtResource("18_0l6sx")

[node name="BtnSaveChanges" type="Button" parent="Editor/RightPanelContainer/RightPanel/CoursebotPanel" unique_id=481915837]
custom_minimum_size = Vector2(396, 108)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_top = 207.0
offset_right = -21.0
offset_bottom = 315.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
action_mode = 0
alignment = 0
autowrap_mode = 2
script = ExtResource("18_0l6sx")
type = 1
metadata/_edit_use_anchors_ = true

[node name="Bar" type="ColorRect" parent="Editor/RightPanelContainer/RightPanel/CoursebotPanel" unique_id=89727714]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -438.0
offset_top = 354.0
offset_right = -3.0
offset_bottom = 390.0
grow_horizontal = 0
color = Color(0.5647059, 0.4862745, 0.48235294, 1)

[node name="BtnLoad" type="Button" parent="Editor/RightPanelContainer/RightPanel/CoursebotPanel" unique_id=1500335638]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_top = 405.0
offset_right = -21.0
offset_bottom = 459.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_colors/font_focus_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_colors/font_pressed_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_colors/font_hover_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_colors/font_hover_pressed_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
action_mode = 0
alignment = 0
script = ExtResource("18_0l6sx")
type = 2

[node name="TopPanel" type="NinePatchRect" parent="Editor" unique_id=2087635809]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -108.0
grow_horizontal = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("2_sfxmt")
region_rect = Rect2(15, 9, 3, 18)
patch_margin_bottom = 15
script = ExtResource("3_bm1wd")
closed_pos = Vector2(0, -102)
hidden_pos = Vector2(0, -108)
status = 2

[node name="PaletteBtn" type="TextureButton" parent="Editor/TopPanel" unique_id=1201834485]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 90.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("17_w8smy")
script = ExtResource("18_fep4b")

[node name="Cards" type="HBoxContainer" parent="Editor/TopPanel" unique_id=1875015492]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.0
offset_top = 15.0
offset_right = 462.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Card1" parent="Editor/TopPanel/Cards" unique_id=1326704540 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card2" parent="Editor/TopPanel/Cards" unique_id=291519610 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card3" parent="Editor/TopPanel/Cards" unique_id=1591652402 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card4" parent="Editor/TopPanel/Cards" unique_id=998246669 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card5" parent="Editor/TopPanel/Cards" unique_id=1933946077 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card6" parent="Editor/TopPanel/Cards" unique_id=337036122 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card7" parent="Editor/TopPanel/Cards" unique_id=500363800 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card8" parent="Editor/TopPanel/Cards" unique_id=123774523 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card9" parent="Editor/TopPanel/Cards" unique_id=1013006844 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card10" parent="Editor/TopPanel/Cards" unique_id=685579872 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card11" parent="Editor/TopPanel/Cards" unique_id=369433114 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card12" parent="Editor/TopPanel/Cards" unique_id=2012668309 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="LeftPanel" type="NinePatchRect" parent="Editor" unique_id=788748709]
unique_name_in_owner = true
layout_mode = 1
offset_left = -168.0
offset_top = 108.0
offset_bottom = 546.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("2_sfxmt")
region_rect = Rect2(15, 0, 18, 27)
patch_margin_top = 9
patch_margin_right = 15
patch_margin_bottom = 15
script = ExtResource("3_bm1wd")
open_pos = Vector2(0, 108)
closed_pos = Vector2(-162, 108)
hidden_pos = Vector2(-168, 108)
status = 2

[node name="GameStyleBtn" type="TextureButton" parent="Editor/LeftPanel" unique_id=2028800220]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 144.0
offset_bottom = 81.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("22_crwvd")
texture_pressed = ExtResource("23_fhqrb")
script = ExtResource("24_d4hij")

[node name="GameStylePanel" type="NinePatchRect" parent="Editor/LeftPanel" unique_id=359724253]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 159.0
offset_right = 522.0
offset_bottom = 438.0
mouse_filter = 0
script = ExtResource("14_sp7ve")
side = 1
title = "EDITOR_POPOUT_GAME_STYLE"

[node name="ThemePanel" type="NinePatchRect" parent="Editor/LeftPanel" unique_id=359724254]
unique_name_in_owner = true
layout_mode = 0
offset_left = 159.0
offset_right = 522.0
offset_bottom = 438.0
mouse_filter = 0
script = ExtResource("14_sp7ve")
side = 1
title = "Theme"

[node name="Overworld" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=1934069158]
layout_mode = 0
offset_left = 17.0
offset_top = 68.0
offset_right = 145.0
offset_bottom = 134.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Overworld" type="AnimatedSprite2D" parent="Editor/LeftPanel/ThemePanel/Overworld" unique_id=1871177941]
texture_filter = 1
position = Vector2(64.000015, 32)
scale = Vector2(3.1842105, 3.1842105)
sprite_frames = SubResource("SpriteFrames_mtmxb")
animation = &"Overworld"
frame_progress = 0.052209582
script = ExtResource("92_vljau")

[node name="Underground" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=1094311375]
layout_mode = 0
offset_left = 153.0
offset_top = 140.0
offset_right = 281.0
offset_bottom = 206.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Underwater" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=832163191]
layout_mode = 0
offset_left = 17.0
offset_top = 140.0
offset_right = 147.0
offset_bottom = 206.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Castle" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=455564010]
layout_mode = 0
offset_left = 17.0
offset_top = 212.0
offset_right = 145.0
offset_bottom = 278.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Sky" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=1305828241]
layout_mode = 0
offset_left = 153.0
offset_top = 284.0
offset_right = 281.0
offset_bottom = 350.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Airship" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=36786138]
layout_mode = 0
offset_left = 153.0
offset_top = 68.0
offset_right = 281.0
offset_bottom = 134.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Airship" type="AnimatedSprite2D" parent="Editor/LeftPanel/ThemePanel/Airship" unique_id=178466626]
texture_filter = 1
position = Vector2(64, 32)
scale = Vector2(3.1842105, 3.1842105)
sprite_frames = SubResource("SpriteFrames_fhqrb")
animation = &"Airship"
frame_progress = 0.5105696
script = ExtResource("58_5pl5i")

[node name="Desert" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=1446220097]
layout_mode = 0
offset_left = 153.0
offset_top = 212.0
offset_right = 279.0
offset_bottom = 278.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Snow" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=1959579484]
layout_mode = 0
offset_left = 17.0
offset_top = 284.0
offset_right = 143.0
offset_bottom = 350.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Mansion" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=1958048637]
layout_mode = 0
offset_left = 17.0
offset_top = 356.0
offset_right = 143.0
offset_bottom = 422.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Forest" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=867515200]
visible = false
layout_mode = 0
offset_left = 289.0
offset_top = 68.0
offset_right = 415.0
offset_bottom = 134.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Fall" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=1166338986]
layout_mode = 0
offset_left = 153.0
offset_top = 356.0
offset_right = 279.0
offset_bottom = 422.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="Beach" type="TextureButton" parent="Editor/LeftPanel/ThemePanel" unique_id=914408018]
visible = false
layout_mode = 0
offset_left = 289.0
offset_top = 140.0
offset_right = 417.0
offset_bottom = 206.0
texture_normal = ExtResource("22_crwvd")
script = ExtResource("27_theme_btn")

[node name="GameThemeBtn" type="TextureButton" parent="Editor/LeftPanel" unique_id=1789637803]
layout_mode = 0
offset_left = 17.0
offset_top = 91.0
offset_right = 77.0
offset_bottom = 157.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_8eg8w")
script = ExtResource("43_5gafy")

[node name="Theme" type="Sprite2D" parent="Editor/LeftPanel/GameThemeBtn" unique_id=1118054945]
texture_filter = 1
position = Vector2(29.999996, 30)
scale = Vector2(2.7763162, 2.776316)
texture = ExtResource("111_w36oq")
script = ExtResource("112_03jdl")

[node name="Clapperboard" type="TextureButton" parent="Editor" unique_id=730152774]
unique_name_in_owner = true
custom_minimum_size = Vector2(117, 93)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -99.0
offset_bottom = -6.0
grow_vertical = 0
action_mode = 0
script = ExtResource("25_sfxmt")

[node name="CameraArea" type="Panel" parent="Editor" unique_id=1197256067]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 244.0
offset_top = 132.0
offset_right = -204.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="loaded" from="Editor" to="Editor/Clapperboard" method="_editor_loaded"]
[connection signal="pressed" from="Editor/PaletteMenu/CloseBtn" to="Editor/PaletteMenu/RingContainer/Control/PaletteRing" method="_close_btn_pressed"]
[connection signal="mouse_entered" from="Editor/LeftPanel/ThemePanel/Overworld" to="Editor/LeftPanel/ThemePanel/Overworld/Overworld" method="_on_overworld_mouse_entered"]
[connection signal="mouse_exited" from="Editor/LeftPanel/ThemePanel/Overworld" to="Editor/LeftPanel/ThemePanel/Overworld/Overworld" method="_on_overworld_mouse_exited"]
[connection signal="mouse_entered" from="Editor/LeftPanel/ThemePanel/Airship" to="Editor/LeftPanel/ThemePanel/Airship/Airship" method="_on_airship_mouse_entered"]
[connection signal="mouse_exited" from="Editor/LeftPanel/ThemePanel/Airship" to="Editor/LeftPanel/ThemePanel/Airship/Airship" method="_on_airship_mouse_exited"]
