[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://jr7c4ykh8awq" path="res://scenes/parts/part.tscn" id="1_65i8y"]
[ext_resource type="Texture2D" uid="uid://cr6887vfs1lbk" path="res://textures/smw/entities/1up.png" id="2_65i8y"]
[ext_resource type="Script" path="res://scripts/level/parts/1up_part.gd" id="2_yfn2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfn2a"]
atlas = ExtResource("2_65i8y")
region = Rect2(0, 0, 16, 16)

[node name="OneUpPart" unique_id=1549879982 instance=ExtResource("1_65i8y")]
script = ExtResource("2_yfn2a")

[node name="Sprite2D" type="Sprite2D" parent="Graphics" parent_id_path=PackedInt32Array(1571586840) index="0" unique_id=668857598]
texture = SubResource("AtlasTexture_yfn2a")
